################################################################################
#
# netreach	
#
################################################################################

include $(sort $(wildcard $(BR2_EXTERNAL_NETREACH_PATH)/package/*/*.mk))